# Books4Geeks

./: README.md  b4g.jks  keystore.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/b4g/sid/books4geeks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b4g/sid/books4geeks/: B4GAppClass.java  CategoryRecyclerFragment.java  DetailFragment.java  DrawerFragment.java  FontUtil.java  MainActivity.java  MainActivityFragment.java  VolleySingleton.java
app/src/main/java/com/b4g/sid/books4geeks/CustomTextViews/: sspBoldTextView.java  sspLight.java  sspRegular.java
app/src/main/java/com/b4g/sid/books4geeks/CustomViews/: ItemDecorationView.java  ScrollFAMBehavior.java  sspBoldTextView.java  sspLight.java  sspRegular.java
app/src/main/java/com/b4g/sid/books4geeks/Fragment/: DrawerFragment.java
app/src/main/java/com/b4g/sid/books4geeks/Model/: BestSeller.java  BookDetail.java  Category.java
app/src/main/java/com/b4g/sid/books4geeks/Util/: ApiUtil.java  DBUtil.java  DimensionUtil.java  FileUtil.java  FontUtil.java  ImageUtil.java  PreferenceUtil.java  VolleySingleton.java
app/src/main/java/com/b4g/sid/books4geeks/Widget/: BookSearchWidget.java  BookWidgetListProvider.java  BookWidgetService.java  ToReadWidget.java
app/src/main/java/com/b4g/sid/books4geeks/activity/: MainActivity.java
app/src/main/java/com/b4g/sid/books4geeks/adapter/: BestSellerAdapter.java  BookCursorAdapter.java  CategoryAdapter.java  CursorRecyclerViewAdapter.java  SearchAdapter.java
app/src/main/java/com/b4g/sid/books4geeks/data/: BookColumns.java  BookDB.java  BookProvider.java
app/src/main/java/com/b4g/sid/books4geeks/ui/CustomTextViews/: sspBoldTextView.java  sspLight.java  sspRegular.java
app/src/main/java/com/b4g/sid/books4geeks/ui/CustomViews/: ItemDecorationView.java  ScrollFAMBehavior.java  sspBoldTextView.java  sspLight.java  sspRegular.java
app/src/main/java/com/b4g/sid/books4geeks/ui/Fragment/: BestSellerFragment.java  CatalogFragment.java  CategoryRecyclerFragment.java  DetailFragment.java  DrawerFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/b4g/sid/books4geeks/ui/activity/: BarCodeScannerActivity.java  DetailBookActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/b4g/sid/books4geeks/ui/adapter/: BestSellerAdapter.java  CategoryAdapter.java  SearchAdapter.java
app/src/main/res/drawable/: rating_background.xml
app/src/main/res/layout/: activity_detail_book.xml  activity_main.xml  activity_search.xml  activity_settings.xml  book_search_widget.xml  books_to_read.xml  content_main.xml  content_search.xml  fragment_best_seller.xml  fragment_catalog.xml  fragment_category_recycler.xml  fragment_detail.xml  fragment_drawer.xml  fragment_main.xml  fragment_search.xml  item_bestseller.xml  layout_about.xml  layout_category_msg.xml  layout_detail_description.xml  layout_detail_main.xml  layout_detail_publication.xml  layout_detail_ranking.xml  layout_drawer_header.xml  layout_drawer_main.xml  layout_error_msg.xml  layout_fab.xml  layout_holder_catalog.xml  layout_progress_circle.xml  layout_progress_circle_secondary.xml  layout_search_no_results.xml  layout_toolbar_subtitle.xml  layout_widget.xml  list_item_category.xml  list_item_category_widget.xml  list_item_widget.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_search.xml
app/src/main/res/menu/: menu_detail.xml  menu_drawer.xml  menu_drawer_extra.xml  menu_main.xml  menu_popup.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: book_search_widget_info.xml  preferences.xml
app/src/test/java/com/b4g/sid/books4geeks/: ExampleUnitTest.java
