<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_title">

        <Preference android:key="@string/pref_key_backup"
            android:title="@string/pref_title_backup"
            android:summary="@string/pref_sum_backup"/>

        <Preference android:key="@string/pref_key_restore"
            android:title="@string/pref_title_restore"
            android:summary="@string/pref_sum_restore"/>

    </PreferenceCategory>

</PreferenceScreen>