<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            layout="@layout/layout_error_msg"
            android:visibility="gone" />

        <include
            layout="@layout/layout_progress_circle"
            android:visibility="gone" />

        <include
            layout="@layout/layout_search_no_results"
            android:visibility="gone" />

        <include
            layout="@layout/layout_progress_circle_secondary"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/recycler_item_padding"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    <com.google.android.gms.ads.AdView
        android:id="@+id/search_fragment_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        app:adUnitId="@string/search_ad_unit_id" />
    </FrameLayout>

</RelativeLayout>
