<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_toolbar"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:background="@null"
            android:maxLines="1"
            android:textSize="@dimen/text_large"
            android:hint="@string/search_books"/>

        </android.support.v7.widget.Toolbar>/

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/recycler_item_padding"
            android:visibility="gone"/>
        <include layout="@layout/layout_error_msg"
            android:visibility="gone"/>

        <include layout="@layout/layout_progress_circle"
            android:visibility="gone"/>

        <include layout="@layout/layout_search_no_results"
            android:visibility="gone"/>

        <include layout="@layout/layout_progress_circle_secondary"
            android:visibility="gone"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/search_fragment_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="SMART_BANNER"
            app:adUnitId="@string/search_ad_unit_id"/>


    </RelativeLayout>
    
</android.support.design.widget.CoordinatorLayout>