<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">
        
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.PopupOverlay">

            <include layout="@layout/layout_toolbar_subtitle"/>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/fragment_detail_book_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dist_medium"
            app:layout_scrollFlags="scroll"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_detail_main"/>

                <include layout="@layout/layout_detail_publication"/>

                <include layout="@layout/layout_detail_description"/>

            </LinearLayout>
            <include layout="@layout/layout_category_msg"/>

        </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>