<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dist_large"
    android:id="@+id/detail_book_publisher_view"
    android:layout_marginTop="@dimen/dist_medium"
    tools:showIn="@layout/fragment_detail">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/publisher_icon"
            android:layout_width="@dimen/dist_large"
            android:layout_height="@dimen/dist_large"
            android:src="@drawable/detail_ic_publication"
            android:scaleType="fitCenter"/>
        
        <com.b4g.sid.books4geeks.ui.CustomViews.sspBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dist_medium"
            android:text="Publication"
            android:textSize="@dimen/text_medium"/>


    </LinearLayout>
    <com.b4g.sid.books4geeks.ui.CustomViews.sspBoldTextView
        android:id="@+id/detail_book_publisher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dist_medium"
        android:textSize="@dimen/text_medium"
        tools:text="Publisher Name"/>

    <com.b4g.sid.books4geeks.ui.CustomViews.sspBoldTextView
        android:id="@+id/detail_book_publication_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dist_medium"
        android:textSize="@dimen/text_medium"
        tools:text="Publish Date"/>

    <com.b4g.sid.books4geeks.ui.CustomViews.sspBoldTextView
        android:id="@+id/detail_book_publication_isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dist_medium"
        android:textSize="@dimen/text_medium"
        tools:text="Book ISBN"/>


</LinearLayout>